import React from "react";
import s from "./About.module.scss";
import image from "./assets/img.jpg";

type TAbout = {};

const About: React.FC<TAbout> = ({}) => {
  return (
    <div className={s.container}>
      <div className={s.img}>
        <img src={image} alt="image furniture" />
      </div>
      <div className={s.textBlock}>
        <div className={s.title}>О качестве нашей мебели</div>
        <div className={s.text}>
          ✨ Проходит многоступенчатый контроль Каждое изделие проверяется на
          всех этапах производства — от отбора материалов до финальной сборки.
          <div className={s.text}>
            {" "}
            🌿 Изготавливается из экологичных материалов Используем только
            безопасное сырьё с сертификатами качества, чтобы ваша мебель была
            красивой и безопасной.
          </div>
          <div className={s.text}>
            🛠 Отличается продуманной конструкцией Устойчивые каркасы,
            качественная фурнитура и продуманные механизмы — для долгой службы
            без compromises.
          </div>{" "}
          💎 Сохраняет безупречный вид годами Специальные покрытия и обработки
          защищают поверхности от царапин, влаги и выцветания. Наша мебель
          создана не просто для интерьера — она создана для жизни. Чтобы
          ежедневно дарить вам комфорт, оставаясь такой же красивой и
          функциональной, как в первый день.
        </div>
      </div>
    </div>
  );
};

export default About;
